This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML_report.aux
The style file: unsrt.bst
Database file #1: MLreferences.bib
Warning--entry type for "koman" isn't style-file defined
--line 50 of file MLreferences.bib
Too many commas in name 1 of "Bhagyesh Vikani, Sebastien Debia, Javi Ribera, Falak" for entry cnnvis
while executing---line 944 of file unsrt.bst
Warning--empty title in cnnvis
Warning--empty journal in cnnvis
Warning--empty year in cnnvis
Warning--empty journal in zeiler
Too many commas in name 1 of "Alexey Dosovitskiy, Jost Tobias Springenberg, Maxim Tatarchenko, Thomas Brox" for entry oxford
while executing---line 944 of file unsrt.bst
Warning--empty author in kvfrans
Warning--empty journal in kvfrans
Warning--empty year in kvfrans
Warning--empty journal in bengio
Too many commas in name 1 of "Benjamin J. Lengerich, Sandeep Konam, Eric P. Xing, Stephanie Rosenthal, Manuela Veloso" for entry resampling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Benjamin J. Lengerich, Sandeep Konam, Eric P. Xing, Stephanie Rosenthal, Manuela Veloso" for entry resampling
while executing---line 944 of file unsrt.bst
Warning--empty journal in resampling
You've used 8 entries,
            1791 wiz_defined-function locations,
            476 strings with 4440 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 71
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 53
:= -- 172
add.period$ -- 18
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 61
empty$ -- 117
format.name$ -- 9
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 37
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 6
width$ -- 9
write$ -- 65
(There were 4 error messages)
