\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Feature Visualization:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Features:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Feature Map:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Weight Projection:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Feature Map Projection:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Deconvolutional Projection:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Simple (But Useful) Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST: Deconvolutions and Feature Map}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dog, Muffin or Fried Chicken?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dreams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to CNN design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{4}}
